<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link 
      rel="stylesheet" 
      type="text/css" 
      href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>Detect Faces:</h1>
Enter the URL to an image that includes a face or faces, then click
the <strong>Analyze face</strong> button.<br><br>

Image to analyze: <input type="text" name="inputImage" id="inputImage" value="bog.jpg" />

<button onclick="faceDetect()">Analyze face</button><br><br>

<a href="dashboard.html">Continue</a>
</body>

<script type="text/javascript" src="facedetect.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</html>